# MessengerServer

./: MessengerServer.sln  README.md  db_script.sql
MessengerServer/: AesEncryptionService.cs  ChatHub.cs  MessengerServer.csproj  MessengerServer.http  Program.cs  WeatherForecast.cs  appsettings.json
MessengerServer/Controllers/: UsersController.cs  WeatherForecastController.cs
MessengerServer/Migrations/: 20250322080538_changeType.Designer.cs  20250322080538_changeType.cs  DefaultDbContextModelSnapshot.cs
MessengerServer/Model/: Chat.cs  ChatMember.cs  DefaultDbContext.cs  File.cs  MediaFile.cs  Message.cs  MessageStatus.cs  MessengerDataBaseContext.cs  User.cs
MessengerServer/Properties/: launchSettings.json
MessengerServer/Services/: AesEncryptionService.cs  ChatService.cs  CleanupService.cs  DTO.cs  EmailSmsService.cs  FileService.cs  MessageService.cs  NotificationService.cs  ResetCodeService.cs  SmsaeroService.cs  UserService.cs  VerificationService.cs
